<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');
    </style>
    

  <script src="https://kit.fontawesome.com/602d5b86c0.js" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="static/style.css">
  <title>{% block title %} {% endblock title %}RK Cafe</title>

  {% block mycss %}

  {% endblock mycss %}
  <style>
    .navbar {
      background-color: rgba(7, 1, 1, 0.979);
    }

    .logo {
      border-radius: 160px;
      margin-right: 8px;
    }

    .nav-link {
      color: rgba(255, 127, 80, 0.993) !important;
      transition: color .15s linear !important;
    }

    .nav-link:hover {
      color: rgba(74, 193, 230, 0.979) !important;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 127, 80, 0.993)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
    }

    button:focus {
      outline: none!important;
    }

    .navbar-dark .navbar-toggler {

      border: none!important;
    }

    form.form-inline.my-2.my-lg-0 {
      margin-left: auto;
    }


   

/*cross sign from toggler*/

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
}

/* Lines of the Toggler */
.toggler-icon{
    width: 30px;
    height: 3px;
    background-color: rgba(255, 127, 80, 0.993);

    display: block;
    transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar{
    margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}
/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}
/* State when navbar is collapsed (END) */



  </style>
</head>

<body>



  <nav class="navbar navbar-expand-md  navbar-dark">
    <!-- Brand -->
    <img src="static/logo.png" class="logo" alt="logo" height="70px" , width="90px">

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="toggler-icon top-bar"></span>
      <span class="toggler-icon middle-bar"></span>
      <span class="toggler-icon bottom-bar"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/product">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-success my-2 my-sm-0" type="button">Search</button>
      </form>

    </div>
  </nav>



  {% block body %}

  {% endblock body %}
  <footer>
    <div class="text-center">
      <h3 class="font-weight-bold"  style="color: #dbc1ac;">Follow Us</h3>
      <div class="d-flex flex-row justify-content-center">
        <span><a href="#"><i class="fab fa-facebook fa-2x"></i></a></span>
        <span><a href="#"><i class='fab fa-twitter fa-2x'></i></a></span>
        <span><a href="#" target="_blank"><i class='fab fa-instagram fa-2x'></i></a></span>
        <span><a href="https://github.com/Rohit29-rk" target="_blank"><i class='fab fa-github fa-2x'></i></a></span>
      </div>
      <p>&copy; Copyright RK cafe</p>
      <div class="top">
        <a href="#top"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
      </div>
    </div>
  </footer>

</body>
{% block js %}

{% endblock js %}

</html>